{"flutter":{"platforms":{"android":{"default":{"projectId":"cargocollectionmanagement","appId":"1:644374551484:android:1b908de71486814de1a9b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cargocollectionmanagement","configurations":{"android":"1:644374551484:android:1b908de71486814de1a9b9","ios":"1:644374551484:ios:dba6b0f7ac6a3ac2e1a9b9"}}}}}}